#release configuration
#Thu Oct 29 13:45:46 VET 2020
projectVersionPolicyId=default
remoteTagging=false
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.mycompany.app\:my-app.tag=@{project.version}
completedPhase=end-release
project.scm.com.mycompany.app\:my-app.connection=scm\:git\:git@github.com\:KristoLopez/maven-jar-test.git
scm.url=scm\:git\:git@github.com\:KristoLopez/maven-jar-test.git
scm.tagNameFormat=@{project.version}
pushChanges=true
project.scm.com.mycompany.app\:my-app.developerConnection=scm\:git\:git@github.com\:KristoLopez/maven-jar-test.git
project.dev.com.mycompany.app\:my-app=1.6-SNAPSHOT
scm.tag=1.5
project.rel.com.mycompany.app\:my-app=1.5
project.scm.com.mycompany.app\:my-app.url=https\://github.com/KristoLopez/maven-jar-test.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=package
